spring.application.name=atividade
server.port=8080
#spring.profiles.active=fake
#spring.profiles.active=dev
#spring.profiles.active=prod
spring.profiles.active=ldsSecurity
spring.h2.console.enabled=true
spring.sql.init.schema-locations=classpath:database/create-tables-postgres.sql
spring.sql.init.data-locations=classpath:database/insert-data.sql