spring.application.name=atividade

server.port=8080
#spring.profiles.active=fake
#spring.profiles.active=dev
#spring.profiles.active=prod
spring.profiles.active=sec
spring.h2.console.enabled=true
spring.sql.init.schema-locations=classpath:scripts-database/create-tables.sql
spring.sql.init.data-locations=classpath:scripts-database/insert-data.sql
spring.security.user.name=postgres
spring.security.user.password=postgres

